.temples-card img {
    width: 104px;
    height: 104px;
    border: 3px solid rgb(42, 42, 42);
    border-radius: 15px;
    object-fit: cover;
    object-position: top;
}

.temples-card p{
    font-size: 13px;
    font-weight: 500;
}

.development-project {
    padding: 80px 60px;
    background-color: #fff3e9;
    border-top: 1px solid #fb8b24;
}

.development-project .card img {
    height: 200px;
    object-fit: cover;
}

.development-project .card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1607843137);
    border-radius: 15px;
}

.development-project .card-text {
    font-size: 14px;
}

/* photo gallaery */

.photo-gallery {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.photo-gallery .row {
    gap: 10px;
    /* Adjust the gap for better spacing between images */
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.photo-gallery .project-img img {
    width: 95%;
    aspect-ratio: 16/10;
    height: auto;
    margin: 10px;
    border-radius: 8px;
    object-fit: cover;
}

.photo-gallery table tr td img:hover {
    transform: scale(1.05);
    transition: 1s ease
}



/* Responsive adjustments for different screen sizes */
@media (max-width: 768px) {
    .photo-gallery table tr td img {
        width: 100%;
    }

    .container-fluid{
        padding-left: unset !important;
        padding-right: unset !important;
    }
}

@media (max-width: 576px) {
    .heading {
        font-size: 28px;
    }

    .view-more {
        padding: 8px 20px;
        font-size: 14px;
    }
    .small-card{
        justify-content: flex-start !important;
    }
}

/* Gorverment section */

.development-partner {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.card-row {
    display: inline;
    gap: 20px;
}

.arrow {
    width: 60px;
    height: 52px;
    display: inline-block;
}
.card-devotee{
    height: 55px;
    aspect-ratio: 1/1;
    width:30% !important;
     margin: 25px auto !important;
}


.small-card {
    gap: 1rem;
    overflow-x: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
    scroll-snap-align: start;
    
}

.small-card .card {
    border: none;
    min-width: 104px;
}

.small-card:first-child {
    padding-left: 0.5rem !important; /* Additional space for the first card */
  }
.small-card:last-child {
    padding-right: 0.5rem !important; /* Additional space for the first card */
  }

.small-card::-webkit-scrollbar {
    display: none; /* Hide scroll bar in Chrome, Safari, and newer Edge */
  }


  

/* Events calender code  */

.event-date {
    width: 116px;
    background-color: #9a031e; /* Light background for date */
    border: 1px solid #dee2e6; /* Border around the date box */
    border-radius: 0.5rem; /* Rounded corners */
    padding: 1rem;
}

.event-date .day {
    font-size: 2rem; /* Larger font for the day */
    font-weight: bold; /* Bold for emphasis */
    color: #fff;
}

.event-date .month {
    font-size: 1rem; /* Smaller font for the month */
    text-transform: uppercase; /* Uppercase for month */
    color: #fff;
}


/* Map css code  */

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}



/* Youtube videp css */
.youtube-video {
    background-color: #f8f9fa;
}
.youtube-video h2 {
    font-size: 2rem;
    color: #333;
}
.youtube-video .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

/* Carousel code  */
.carousel-item>img{
    aspect-ratio: 16/5;
    object-fit: cover;
}


/* banner  */
.mantar-banner>img{
    width: 100%;
    aspect-ratio: 16/5;
}